# WUFF-ME

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
POFiles/: User_Story.xlsx
PairProgramming/: PairingMatirx_Team_01.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/at/tugraz/software22/: ChangeLanguageTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  LocaleHelper.java  MainActivityTest.java  UsersServiceTest.java  UsertypeSelectionTest.java
app/src/androidTest/java/at/tugraz/software22/ui/activity/: ChangeLanguageTest.java  EditProfileActivityTest.java  LoginActivityTest.java  MainActivityTest.java  UserTypeSelectionActivityTest.java  UsertypeSelectionTest.java
app/src/androidTest/java/at/tugraz/software22/ui/viewmodel/: UsersViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tugraz/software22/: Constants.java  WuffApplication.java  WuffMeApplication.java
app/src/main/java/at/tugraz/software22/data/: README.md  User.java  UserRepository.java
app/src/main/java/at/tugraz/software22/data/repository/: Database.java
app/src/main/java/at/tugraz/software22/domain/entity/: User.java  Users.java
app/src/main/java/at/tugraz/software22/domain/enums/: UserState.java  UserType.java
app/src/main/java/at/tugraz/software22/domain/exception/: UserNotLoggedInException.java
app/src/main/java/at/tugraz/software22/domain/repository/: PictureRepository.java  UserRepository.java
app/src/main/java/at/tugraz/software22/domain/service/: AuthenticateService.java  MatcherService.java  PictureService.java  UserService.java
app/src/main/java/at/tugraz/software22/ui/: ChatActivity.java  ChatFragment.java  EditProfileActivity.java  Login.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchesFragment.java  README.md  Register.java  SwipeItemAdapter.java  SwipingFragment.java  UserTypeSelectionActivity.java  UsertypeSelectionActivity.java
app/src/main/java/at/tugraz/software22/ui/viewmodel/: EditProfileViewModel.java  README.md  UserViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_matches.xml  fragment_chat.xml  fragment_matches.xml  fragment_swiping.xml  swipe_item.xml  usertype_selection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/at/tugraz/software22/: ExampleUnitTest.java
app/src/test/java/at/tugraz/software22/domain/service/: AuthenticateServiceTest.java  MatcherServiceTest.java  PictureServiceTest.java  UserServiceTest.java  UsersServiceTest.java
app/src/test/java/at/tugraz/software22/ui/viewmodel/: EditProfileViewModelTest.java  UsersViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
